<!DOCTYPE HTML>
<html lang="es">
<html>
	<head>
		<title>sitio web invicto</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body class="is-preload">
        <!-- menu y logo -->
    <nav class="navbar navbar-expand-lg bg-dark" id="menu">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logoinvictoreal.jpg" alt="" id="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Servicios
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#asesorias">Asesorias</a></li>
                  <li><a class="dropdown-item" href="#Atencion al cliente">Atencion al cliente</a></li>
                 
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Productos
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#boxer">boxer</a></li>
                  <li><a class="dropdown-item" href="#cachetero">cachetero</a></li>     
				  <li><a class="dropdown-item" href="#boxerdama">boxerdama</a></li>   
				  <li><a class="dropdown-item" href="#conjuntos">conjuntos</a></li>                
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
	  <!-- slider o carousel -->
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
         
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/boxer3.jpg" class="d-block w-100 alto-img-s" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>boxer</h5>
              <p>comodo boxer con borde negro</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/images/cacheteros 2.jpg" class="d-block w-100 alto-img-s" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>cachetero</h5>
              <p>cachetero calvin klein</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/images/boxerdama (13).jpg" class="d-block w-100 alto-img-s" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>boxerdama</h5>
              <p> a tu servicio la mas amplia diversidad en tallas y colores</p>
            </div>
          </div>
        </div>
          <div class="carousel-item">
            <img src="/images/conjunto4.jpg" class="d-block w-100 alto-img-s" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>conjunto</h5>
              <p> a tu servicio la mas amplia diversidad en tallas y colores</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
	  
         <!-- seccion ropa intima masculina boxer -->
         <div class="row row-cols-1 row-cols-md-3 g-4" id="boxer">
			<h2 class="titulo">ropa intima masculina boxer</h2>
			<div class="col">
			  <div class="card h-100">
				<img src="images/boxer 2.jpg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">kid de boxer</h5>
				  <p class="card-text">kid de boxer calvin klein </p>
				</div>
				<div class="card-footer">
				  <small class="text-body-secondary"><a href="http://" target="_blank" class="btn btn-danger">Comprar</a></small>
				</div>
			  </div>
			</div>
			<div class="col">
			  <div class="card h-100">
				<img src="/images/boxer 1.jpg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">boxer </h5>
				  <p class="card-text">boxer con rayas negras y blancas</p>
				</div>
				<div class="card-footer">
				  <small class="text-body-secondary"><a href="http://" target="_blank" class="btn btn-danger">Comprar</a></small>
				</div>
			  </div>
			</div>
			<div class="col">
			  <div class="card h-100">
				<img src="/images/boxer5.jpg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">boxer</h5>
				  <p class="card-text">calidad en telas y nuestro mejor servicio </p>
				</div>
				<div class="card-footer">
				  <small class="text-body-secondary"><a href="http://" target="_blank" class="btn btn-danger">Comprar</a></small>
				</div>
			  </div>
			</div>
		  </div>
		  
         <!-- seccion ropa intima femenina -->
         <div class="row row-cols-1 row-cols-md-3 g-4" id="cachetero">
			<h2 class="titulo">cachetero</h2>
			<div class="col">
			  <div class="card h-100">
				<img src="images/cacheteros 4.jpg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">Cachetero dama</h5>
				  <p class="card-text">lo mejor en ropa intima femenina </p>
				</div>
				<div class="card-footer">
				  <small class="text-body-secondary"><a href="http://" target="_blank" class="btn btn-danger">Comprar</a></small>
				</div>
			  </div>
			</div>
			<div class="col">
			  <div class="card h-100">
				<img src="/images/cacheteros 5.jpg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">cachetero</h5>
				  <p class="card-text">ropa interior dama </p>
				</div>
				<div class="card-footer">
				  <small class="text-body-secondary"><a href="http://" target="_blank" class="btn btn-danger">Comprar</a></small>
				</div>
			  </div>
			</div>
			<div class="col">
			  <div class="card h-100">
				<img src="/images/cacheteros 7.jpg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">cachetero</h5>
				  <p class="card-text">Elaborado en tela tipo algodon y lycra </p>
				</div>
				<div class="card-footer">
				  <small class="text-body-secondary"><a href="http://" target="_blank" class="btn btn-danger">Comprar</a></small>
				</div>
			  </div>
			</div>
		  </div>

	
		<!-- seccion boxer dama -->
		<div class="row row-cols-1 row-cols-md-3 g-4" id="dama">
		  <h2 class="titulo">boxer dama</h2>
		  <div class="col">
			<div class="card h-100"> 
			  <img src="/images/boxerdama (10).jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<h5 class="card-title">boxer dama</h5>
				<p class="card-text">refuerzo 100% algodon para una comodidad transpirable</p>
			  </div>
			  <div class="card-footer">
				<small class="text-body-secondary"><a href="http://" target="_blank" class="btn btn-danger">Comprar</a></small>
			  </div>
			</div>
		  </div>
		  <div class="col">
			<div class="card h-100"> 
			  <img src="/images/boxerdama (11).jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<h5 class="card-title">boxer dama</h5>
				<p class="card-text">la cintura con logotipo suave y flexible mantiene la forma despues del uso y se mantiene en su lugar,sin demasiada compresion</p>
			  </div>
			  <div class="card-footer">
				<small class="text-body-secondary"><a href="http://" target="_blank" class="btn btn-danger">Comprar</a></small>
			  </div>
			</div>
		  </div>
		  <div class="col">
			<div class="card h-100">
			  <img src="/images/boxerdama (12).jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<h5 class="card-title">boxer dama</h5>
				<p class="card-text">comodos boxer de dama</p>
			  </div>
			  <div class="card-footer">
				<small class="text-body-secondary"><a href="http://" target="_blank" class="btn btn-danger">Comprar</a></small>
			  </div>
			</div>
		  </div>
		</div>
		  
         <!-- seccion conjunto femenino -->
         <div class="row row-cols-1 row-cols-md-3 g-4" id="conjunto">
			<h2 class="titulo">conjunto</h2>
			<div class="col">
			  <div class="card h-100">
				<img src="images/conjunto1.jpg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">bello conjunto</h5>
				  <p class="card-text">lo mejor en ropa intima femenina </p>
				</div>
				<div class="card-footer">
				  <small class="text-body-secondary"><a href="http://" target="_blank" class="btn btn-danger">Comprar</a></small>
				</div>
			  </div>
			</div>
			<div class="col">
			  <div class="card h-100">
				<img src="/images/conjunto2.jpg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">conjunto</h5>
				  <p class="card-text">ropa interior dama </p>
				</div>
				<div class="card-footer">
				  <small class="text-body-secondary"><a href="http://" target="_blank" class="btn btn-danger">Comprar</a></small>
				</div>
			  </div>
			</div>
			<div class="col">
			  <div class="card h-100">
				<img src="/images/conjunto3.jpg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">conjunto</h5>
				  <p class="card-text">Elaborado en tela tipo algodon y lycra </p>
				</div>
				<div class="card-footer">
				  <small class="text-body-secondary"><a href="http://" target="_blank" class="btn btn-danger">Comprar</a></small>
				</div>
			  </div>
			</div>
		  </div>


		<!-- Basic Elements -->
		<!--
			<section class="main">
				<header>
					<div class="container">
						<h2>A Whole Lotta Elements</h2>
						<p>General purpose elements for every general purpose. Or something like that.</p>
					</div>
				</header>
				<div class="content style1 dark">
					<div class="container">
						<section>
							<header>
								<h3>Paragraph</h3>
								<p>This is a byline</p>
							</header>
							<p>Phasellus nisl nisl, varius id <sup>porttitor sed pellentesque</sup> ac orci. Pellentesque
							habitant <strong>strong</strong> tristique <b>bold</b> et netus <i>italic</i> malesuada <em>emphasized</em> ac turpis egestas. Morbi
							leo suscipit ut. Praesent <sub>id turpis vitae</sub> turpis pretium ultricies. Vestibulum sit
							amet risus elit.</p>
						</section>
						<section>
							<header>
								<h3>Blockquote</h3>
							</header>
							<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
							tempus euismod. Vestibulum ante ipsum primis in faucibus. Cras sit amet urna eros, id egestas
							tempus ante ipsum primis in faucibus orci luctus et ultrices.</blockquote>
						</section>
						<section>
							<header>
								<h3>Divider</h3>
							</header>
							<p>Donec consectetur <a href="#">vestibulum dolor et pulvinar</a>. Etiam vel felis enim, at viverra
							ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
							facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
							tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
							posuere cubilia.</p>
							<hr />
							<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
							ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
							facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
							tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
							posuere cubilia.</p>
						</section>
						<section>
							<header>
								<h3>Unordered List</h3>
							</header>
							<ul class="default">
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
							</ul>
						</section>
						<section>
							<header>
								<h3>Ordered List</h3>
							</header>
							<ol class="default">
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
							</ol>
						</section>
						<section>
							<header>
								<h3>Table</h3>
							</header>
							<div class="table-wrapper">
								<table class="default">
									<thead>
										<tr>
											<th>ID</th>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>00001</td>
											<td>Lorem ipsum dolor</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>00002</td>
											<td>Sit amet nullam</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>00003</td>
											<td>Feugiat felis viverra</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>00004</td>
											<td>Sagittis enim felis</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>00005</td>
											<td>Nullam sed vestibulum</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>19.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="3"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</section>
						<section>
							<header>
								<h3>Form</h3>
							</header>
							<form method="post" action="#">
								<div class="row gtr-50">
									<div class="col-6 col-12-narrow">
										<input type="text" name="name" id="name" value="" placeholder="John Doe" />
									</div>
									<div class="col-6 col-12-narrow">
										<input type="text" name="email" id="email" value="" placeholder="johndoe@domain.tld" />
									</div>
									<div class="col-12">
										<div class="select" tabindex="-1">
											<select name="department" id="department">
												<option value="">Choose a department</option>
												<option value="1">Manufacturing</option>
												<option value="2">Administration</option>
												<option value="3">Support</option>
											</select>
										</div>
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" value="" placeholder="Enter your subject" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Enter your message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" class="button" value="Send Message" /></li>
											<li><input type="reset" class="button alt" value="Clear Form" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>
					</div>
				</div>
			</section>
		-->



		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
				</ul>
				<div class="copyright">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</section>

		<!-- Scripts -->
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
 
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>